# SemManagement

./: SemManagement.sln
SemManagement.API/: Program.cs  SemManagement.API.csproj  Startup.cs  appsettings.json
SemManagement.API/Controllers/: MonitoringController.cs  PlaylistsController.cs  RuleController.cs  SongsController.cs  StartController.cs  StationsController.cs  TagsController.cs  UsersController.cs
SemManagement.API/Properties/: launchSettings.json
SemManagement.API/Scheduler/: Extensions.cs  JobFactory.cs  MonitoringScheduler.cs
SemManagement.API/Scheduler/Jobs/: HelloJob.cs
SemManagement.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SemManagement.Client.csproj  packages.config
SemManagement.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SemManagement.Client/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SemManagement.Data/: SemManagement.Data.csproj  packages.config
SemManagement.Data/DataAccess/: Context.cs
SemManagement.Data/Model/: Song.cs  Station.cs  User.cs
SemManagement.Data/Properties/: AssemblyInfo.cs
SemManagement.Data/Repository/: SongRepository.cs  StationRepository.cs  UserRepository.cs
SemManagement.Local.Storage/: SemManagement.Local.Storage.csproj  SemManagement.LocalContext.csproj
SemManagement.Local.Storage/DataAccess/: LocalDbContext.cs  LocalStorageContext.cs
SemManagement.Model/: SemManagement.Model.csproj  SemManagement.SemContext.csproj
SemManagement.MonitoringContext/: SemManagement.MonitoringContext.csproj
SemManagement.MonitoringContext/BusinessLogic/: Extensions.cs  Feed.cs
SemManagement.MonitoringContext/DataAccess/: MonitoringDbContext.cs
SemManagement.MonitoringContext/Enum/: MonitorStateEnum.cs  MonitorTypeEnum.cs  RulePlaylistTypeEnum.cs  SnapshotActionEnum.cs  SnapshotDirection.cs  SnapshotEntryState.cs  SnapshotTypeEnum.cs
SemManagement.MonitoringContext/Model/: ActionLogEntryDto.cs  BoolResult.cs  MonitoringDto.cs  MonitoringPlaylistDto.cs  PlaylistDto.cs  PlaylistSnapshot.cs  PlaylistSnapshotDto.cs  PlaylistSnapshotSong.cs  PlaylistSnapshotSongDto.cs  PlaylistTagDto.cs  RuleDto.cs  RuleLogDto.cs  RulePlaylistDto.cs  RuleStationDto.cs  SnapshotDto.cs  SnapshotEntryDto.cs  SnapshotPlaylistDto.cs  StationDto.cs  StationMonitoring.cs  StationMonitoringDto.cs  StationPlayerStateDto.cs  StationPlaylistDto.cs  StationSnapshot.cs  StationSnapshotDto.cs  StationSnapshotPlaylist.cs  StationSnapshotPlaylistDto.cs  StationTagDto.cs  TagDto.cs
SemManagement.MonitoringContext/Repository/: FeedRepository.cs  MonitoringRepositry.cs  PlaylistRepository.cs  RuleRepository.cs  SnapshotEntryRepository.cs  StationRepository.cs  TagRepository.cs
SemManagement.MonitoringContext/Scheduler/: Extensions.cs  JobFactory.cs  MonitoringScheduler.cs
SemManagement.MonitoringContext/Scheduler/Jobs/: EchoJob.cs  HelloJob.cs  SetUpRuleJob.cs  StartMonitoringJob.cs  StartMonitoringPlaylistJob.cs  StartMonitoringPlaylistsJob.cs  StartMonitoringRulesJob.cs  StartMonitoringStationsJob.cs
SemManagement.MonitoringContext/Services/: MonitroringService.cs  RuleService.cs  SchedulerService.cs  TagService.cs
SemManagement.MonitoringContext/ViewModel/: RuleViewmodel.cs  TagViewModel.cs
SemManagement.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  SemManagement.UWP.csproj
SemManagement.UWP.Data/: SemManagement.UWP.Data.csproj
(+171 files in other folders)
